PORT=5000
POSTGRES_HOST=pgsql
POSTGRES_USER=postgres
POSTGRES_DB=password-manager-backend
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_fdasdbfbvf  
JWT_ACCESS_SECRET=lsfds898sfd9s9
JWT_REFRESH_SECRET=jjlk32jkkjk23j
DB_DATABASE=password-manager-backend
DB_USERNAME=postgres
DB_PASSWORD=secret

MINIO_BUCKET_NAME='minio-bucket' 
MINIO_ENDPOINT="172.21.0.3"
MINIO_PORT=9000
MINIO_ACCESSKEY="sail"
MINIO_SECRETKEY="password"
MINIO_BUCKET="images"

MINIO_FILES_ENDPOINT="127.0.0.1:8900/buckets/"